					<Como prosseguir>
Primairamente siga a ficha de apoio
-----------------------------------[1 - Instalar Recursos ]------------------------------------
Entre no seu navegador 

		< Intale google chrome >
		 
-> wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
-> sudo apt install ./google-chrome-stable_current_amd64.deb

Abra o terminal e digite esse comando:

-> sudo su {Nao Esqueca desse comando NUNCA}
-> sudo apt update

		< Instale Java 8 >
		
-> java -version
-> sudo add-apt-repository ppa:openjdk-r/ppa
-> sudo apt-get update
-> sudo apt-get install openjdk-8-jdk

		< Instale Maven 3.6.8 >
		
-> mvn -version


		<Instale Tomcat>
-> cd /opt/ 
-> wget https://mirrors.sonic.net/apache/tomcat/tomcat-9/v9.0.68/bin/apache-tomcat-9.0.68.tar.gz
-> tar -xvf apache-tomcat-9.0.68.tar.gz
-> mv apache-tomcat-9.0.68 tomcat9
-> nano ~/.bashrc
-> Escreva : export CATALINA_HOME=/opt/tomcat9, pressione crtl x, depois ENTER
-> source ~/.bashrc

		< instale git >
		
-> sudo apt install git
Em seguinda clone os projectos do repositorio

		< Baixe a base de dados mais recente >


#============================================Mysql Services ============================
sudo service mysql stop

sudo service mysql start


sudo service mysql restart

sudo service mysql status

===============
#===============================================Xampp Services===============================


installation link:
https://linuxhint.com/install-xampp-ubuntu-20-04/
================
sudo /opt/lampp/lampp start

======to start the xampp manager
sudo /opt/lampp/manager-linux-x64.run
==================
sudo /opt/lampp/lampp stop
============================PHP apache2
--to restart
/etc/init.d/apache2 restart
-- to stop
/etc/init.d/apache2 stop
--to start
/etc/init.d/apache2 start

for more datails https://www.cyberciti.biz/faq/star-stop-restart-apache2-webserver/

============================Vscode=================================

sudo snap install --classic code






=====================
Adding Swap Memory
▬▬▬▬▬▬▬▬▬▬
Step 1: Checking the Swap Information
----------------------------------------------------------------
sudo swapon --show

Step 2: Checking the hard disk space
------------------------------------------------------------

free -h
df -h

Step 3: Creating a Swap File
---------------------------------------------

sudo fallocate -l 1G /swapfile

ls -lh /swapfile

Step 4: Permission setting
------------------------------------------

sudo chmod 600 /swapfile

ls -lh /swapfile

Step 5: Enable Swap File
---------------------------------------

sudo mkswap /swapfile

sudo swapon /swapfile

sudo swapon --show



Remove Swap Memory
▬▬▬▬▬▬▬▬▬▬
Step 1: Checking the Swap Information
---------------------------------------------------------------
sudo swapon --show

Step 2: Checking the hard disk space
-----------------------------------------------------------

free -h

Step 3: Disable Swap
----------------------------------

sudo swapoff -a

Step 4: Remove the Swap file
------------------------------------------------

sudo rm /swapfile

Step 5: Check Swap is disabled
---------------------------------------------------

sudo swapon --show

free -h




1:Remove the PPA

sudo add-apt-repository --remove ppa:ehoover/compholio

2:Update the repository list:
sudo apt update


change the keyboard on ubuntu

setxkbmap -layout us
or 
loadkeys us

others:

For those not using XWindows, e.g. Ubuntu server, setxkbmap won't work. Use

sudo apt-get install console-common
Or if it is already installed:

sudo dpkg-reconfigure console-data



 para abrir o eclipse no terminal,
 
 -navegue ate a pasta do eclipse e execute ./eclipse
 vai levantar o eclipse, para nao poder ir ate o directorio devera adicionar na path:
  nano /etc/environment:
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:
  depois coloque a path do eclipe,
			
  /usr/local/games:/home/edson/eclipse/jee-2022-09/eclipse"
 
 
 EX: 
 PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:  /usr/local/games:/home/edson/eclipse/jee-2022-09/eclipse"

