
See `pyenv help <command>' for information on a specific command.
For full documentation, see: https://github.com/pyenv/pyenv#readme
edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0$ pyenv --verson
pyenv: no such command `--verson'
edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0$ pyenv --v
pyenv: no such command `--v'
edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0$ pyenv versions
* system (set by /home/edsondev/.pyenv/version)
  3.8.18
  3.8.18/envs/warehouse-env
  3.8.18/envs/warehouse_env_test
  3.10.12
  3.10.12/envs/odoo18-elearning-env
  3.11.12
  3.11.12/envs/odoo18-elearning-venv
  odoo18-elearning-env --> /home/edsondev/.pyenv/versions/3.10.12/envs/odoo18-elearning-env
  odoo18-elearning-venv --> /home/edsondev/.pyenv/versions/3.11.12/envs/odoo18-elearning-venv
  warehouse-env --> /home/edsondev/.pyenv/versions/3.8.18/envs/warehouse-env
  warehouse_env_test --> /home/edsondev/.pyenv/versions/3.8.18/envs/warehouse_env_test
edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0$ source doo18-elearning-venv
bash: doo18-elearning-venv: No such file or directory
edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0$ source activate  doo18-elearning-venv
pyenv-virtualenv: version `doo18-elearning-venv' is not a virtualenv
edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0$ l
addons/          COPYRIGHT       debian/       doc/     MANIFEST.in  odoo/      odoo.conf  requirements.txt  setup/     setup.py
CONTRIBUTING.md  custom_addons/  dependecies/  LICENSE  note.txt     odoo-bin*  README.md  SECURITY.md       setup.cfg


===================================
starting a new database: ./odoo-bin -c odoo.conf -d odoo_elearning008 -i base --stop-after-init

========= =========================
-d odoo_elearning008: specifies the database name

-i base: tells Odoo to install the base module (minimum needed to start)

--stop-after-init: Odoo will stop after initialization — useful to just set up the DB without starting the server

====================================================================
./odoo-bin -c  odoo.conf





others==============================================================

[options]
addons_path =/home/edsondev/Documents/builds/odoo_system/odoo_18_default/odoo-18.0_elearning/addons

db_host = 127.0.0.1
db_port = 5433
db_user = odoo
db_password = problematic
db_name= odoo_elearning005
logfile = /var/log/odoo/odoo.log
admin_passwd = $pbkdf2-sha512$600000$z/nfu/e.937PmdN6D0GodQ$/6Nn88R27SKdbgAkgGHhmFpPxQ2jZXUVr6IQU/AyBS3cnXwTZJCRfpplMdoa3u5ItsaDes7VuxhQyS1uglp2Nw
#Databeses:odoo_elearning003_back1 =<Mpesa and shop actived>

===========================================================================


pip install ./portal-sdk.tar.gz

edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0_elearning$ pyenv virtualenv odoo-18.o_elearning
Looking in links: /tmp/tmp38qrt9li
Requirement already satisfied: setuptools in /home/edsondev/.pyenv/versions/odoo-18.o_elearning/lib/python3.8/site-packages (56.0.0)
Requirement already satisfied: pip in /home/edsondev/.pyenv/versions/odoo-18.o_elearning/lib/python3.8/site-packages (23.0.1)
edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0_elearning$ source activate odoo-18.o_elearning
pyenv-virtualenv: activate odoo-18.o_elearning
(odoo-18.o_elearning) edsondev@edsondev-Inspiron-3501:~/Documents/builds/odoo_system/odoo_18_default/odoo-18.0_elearning$ 




pip install -r requirements.txt 


rm -r /home/edsondev/.pyenv/versions/odoo-18.o_elearning/


pyenv virtualenv 3.11.12 odoo-18.0_elearning_venv

source activate odoo_elearing_env
